<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" 
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
         IgnorableNamespaces="uap mp">
  <Identity Name="c28ffce9-a103-4b25-8e89-07bb62abe906" Publisher="CN=pre" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="c28ffce9-a103-4b25-8e89-07bb62abe906" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>App1</DisplayName>
    <PublisherDisplayName>pre</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="App1.App">
      <uap:VisualElements DisplayName="App1" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="App1" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
          <uap4:Extension Category="windows.loopbackAccessRules">
            <uap4:LoopbackAccessRules>
              <uap4:Rule Direction="in" 
                         PackageFamilyName="Microsoft.XboxApp_36.36.12003.0_x64__8wekyb3d8bbwe" />
              <uap4:Rule Direction="out" 
                         PackageFamilyName="Microsoft.WindowsCalculator_10.1712.3351.0_x64__8wekyb3d8bbwe" />
            </uap4:LoopbackAccessRules>
          </uap4:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
    
  </Capabilities>
</Package>